@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;600;700&family=Lexend+Deca:wght@100;200;300;400;500;600;700&family=Montserrat:wght@400;700&family=Mulish:wght@300&family=Poppins:wght@300;400;600&family=Urbanist:wght@300;400;600;700;800;900&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    font-family: "Urbanist", sans-serif;
}

:root {
    --bs-dark-color: #1a1d20;
    --bs-dark-primary: #1c1c1c;
    --bs-main-color: #fff;
    --bs-primary-color: #c6c6c6;
    --secondary-color: #29a9fd;
    --bs-supporting-color: #c850c0;
}

h1,
h2,
h3,
h4,
h5 {
    font-family: "Lexend Deca", sans-serif;
    color: var(--bs-dark-color);
}

h1 {
    font-size: 3.8rem;
}

h2 {
    line-height: 3rem;
    font-weight: 600;
    font-size: 3.4rem;
}

p {
    margin: 0;
    font-weight: 400;
    font-size: 1rem;
    color: var(--bs-dark-color);
    letter-spacing: 0.07rem;
    line-height: 1.55rem;
    font-synthesis: none;
    text-rendering: optimizeLegibility;
}

a {
    text-decoration: none;
}

.bg-main {
    height: 40rem;
    position: relative;
}

.bg-color {
    background-color: var(--bs-dark-primary);
}

.bg-theme {
    color: var(--bs-supporting-color);
    background-image: none !important;
}

.fa-star {
    color: var(--bs-supporting-color);
}

.navbar {
    background-image: linear-gradient(rgba(22, 22, 22, 0.9),
            rgba(22, 22, 22, 0.9)),
        url("/images/background-image.jpeg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    padding: 6rem 0;
    overflow: hidden;
}

.nav-link {
    color: var(--bs-main-color) !important;
    font-weight: bold;
}

.nav-link:hover {
    color: var(--secondary-color) !important;
}

/*hero section style starts*/


.hero-section {
    background-image: linear-gradient(rgba(22, 22, 22, 0.9),
            rgba(22, 22, 22, 0.9)),
        url("/images/background-image.jpeg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    overflow: hidden;
}

.hero-section .container {
    display: grid;
    place-items: center;
    height: inherit;
}

.hero-video--section {
    width: 30rem;
    border-radius: 2rem;
}

/*shape divider start */

.custom-shape-divider-bottom-1689879699 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.custom-shape-divider-bottom-1689879699 svg {
    position: relative;
    display: block;
    width: calc(130% + 1.3px);
    height: 96px;
}

.custom-shape-divider-bottom-1689879699 .shape-fill {
    fill: var(--bs-main-color);
}

/*shape dividers end */


@media screen and (max-width: 1400px) {
    .hero-video--section {
        width: 25rem;
        border-radius: 1rem;
    }
}

@media screen and (max-width: 1200px) {
    .hero-section {
        height: 40rem;
    }

    .hero-video--section {
        width: 18rem;
        border-radius: 1rem;
    }
}

@media screen and (max-width: 1025px) {
    .hero-section {
        height: 33rem;
    }

    .hero-video--section {
        width: 18rem;
        border-radius: 1rem;
    }
}

@media screen and (max-width: 998px) {
    h1 {
        font-size: 2.4rem;
    }

    section .common-heading {
        font-size: 2rem;
    }

    section .para-width {
        width: auto;
        margin-bottom: 2rem;
    }

    .hero-section {
        height: 35rem;
    }

    .navbar-toggler {
        border-color: var(--bs-main-color);
    }

    .navbar-toggler-icon {
        background-color: var(--bs-main-color);
    }
}

@media screen and (max-width: 768px) {
    .hero-section {
        height: 37rem;
    }

    .custom-shape-divider-bottom-1689879699 svg {
        height: 3rem;
    }
}

@media screen and (max-width: 376px) {
    h1 {
        font-size: 1.5rem;
    }

    section .common-heading {
        font-size: 1rem;
        margin-bottom: 1rem;
    }

    section .para-width {
        width: auto;
        margin-bottom: 1rem;
        font-size: small;
    }
}

/*hero section style ends*/

/* Service section starts */

.services-section {
    padding: 6rem 0 3rem 0 !important;
}

/* service section ends */

/* More Info section starts */

.more-info-section {
    background-image: linear-gradient(rgba(22, 22, 22, 0.9),
            rgba(22, 22, 22, 0.9)),
        url("/images/background-image.jpeg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    padding: 6rem 0;
    overflow: hidden;
}

.more-info-section .img-section {
    position: relative;
}

.more-info-section img {
    position: absolute;
    bottom: 2rem;
    top: -2rem;
    left: 8rem;
    width: 13rem;
    border-radius: 2rem;
}

@media screen and (max-width: 1440px) {
    .more-info-section img {
        position: absolute;
        bottom: 2rem;
        top: -2rem;
        left: 8rem;
        width: 13rem;
    }

    .para-width {
        width: 90%;
    }
}

@media screen and (max-width: 992px) {
    .more-info-section img {
        display: none;
    }
}

/* More Info section ends */

.common-section {
    padding: 0 0 9rem 0;
}

.business-section {
    padding-top: 3rem;
}

.btn-primary {
    background: #1089ff;
    border: none;
    outline: none;
}

.para-width {
    width: 55ch;
}

.text-grey {
    color: #00000080;
}

.text-light-grey {
    color: var(--bs-primary-color);
}

.card-title {
    font-weight: 500;
    letter-spacing: 0.05rem;
}

.common-heading {
    font-size: 2.8rem;
    font-weight: 500;
    letter-spacing: 0.01rem !important;
}

.common-title {
    margin-bottom: 4.2rem;
}

.card-box:hover {
    box-shadow: rgba(149, 157, 165, 0.2) 0 8px 24px;
}

.services-section .card-box {
    padding: 4rem 2.4rem 3rem !important;
    border-radius: 0.5rem !important;
}

button,
a {
    font-size: 1.15rem !important;
    letter-spacing: 0.03rem;
    word-spacing: 0.1rem;
}

.btn-dark {
    background-color: #1a1d20;
    color: var(--bs-main-color);
}

/*carousal section */

.carousel {
    background-image: linear-gradient(rgba(22, 22, 22, 0.9),
            rgba(22, 22, 22, 0.9)),
        url("/images/background-image.jpeg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    overflow: hidden;
}

.card-img,
.card-img-top,
.card-img-bottom {
    height: 18rem;
}

.carousel-inner .card {
    background-color: #262631;
    color: var(--bs-main-color);
    transition: all 0.2s linear;
}

.carousel-inner .card p {
    color: var(--bs-main-color);
}

.carousel-inner .card:hover {
    background: var(--bs-main-color);
    color: var(--bs-dark-color);
}

.carousel-inner .card:hover p {
    color: var(--bs-dark-color);
}

.carousel-inner .caro-wid {
    width: 18rem;
}

@media screen and (max-width: 998px) {
    .carousel .carousel-indicators {
        bottom: -8%;
    }
}

/*carousal section end */

/* Testimonial section starts */

.testimonail {
    background-image: linear-gradient(rgba(22, 22, 22, 0.9),
            rgba(22, 22, 22, 0.9)),
        url("/images/background-image.jpeg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    padding: 6rem 0;
    overflow: hidden;
}

/* Testimonial section ends */

/*blog section */

.blog-section {
    padding-bottom: 3rem;
}

/*blog section ends */

/*contact section */

.contact-section {
    background-image: linear-gradient(rgba(22, 22, 22, 0.9),
            rgba(22, 22, 22, 0.9)),
        url("/images/background-image.jpeg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    padding: 6rem 0;
    overflow: hidden;
}

.contact-section {
    position: relative;
}

.contact-section .common-title {
    padding-top: 5rem;
}

.contact-section .form-section {
    width: 50%;
}

.custom-shape-divider-top-1684211116 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.custom-shape-divider-top-1684211116 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 96px;
}

.custom-shape-divider-top-1684211116 .shape-fill {
    fill: var(--bs-main-color);
}

@media screen and (max-width: 998px) {
    .contact-section .common-title {
        padding-top: 10rem;
    }

    .contact-section .form-section {
        width: 100%;
    }
}

/*contact section end */

/*footer styling */

.main-footer-section {
    background-image: linear-gradient(rgba(22, 22, 22, 0.9),
            rgba(22, 22, 22, 0.9)),
        url("/images/background-image.jpeg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    padding: 6rem 0;
    overflow: hidden;
}

.main-footer-section {
    padding: 0 0 4rem 0;
    background-color: #222;
    color: var(--bs-main-color);
}

.icon-div {
    width: 5rem;
    height: 5rem;
    /*background: #1089ff;*/
}

.icon-span {
    width: 2.5rem;
    height: 2.5rem;
    background-color: #1089ff;
    color: var(--bs-main-color);
}

.icon-span .fa-brands,
.fab {
    color: white;
}

.carousel-indicators {
    bottom: -20%;
}

.carousel-indicators [data-bs-target] {
    margin-top: 2rem;
    width: 0.7rem;
    height: 0.7rem;
    background-color: #1089ff;
}